* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
  background: darkslategrey;
  background-size: cover;
  background-position: center;
  display: grid;

  justify-items: center;
  align-items: center;
  font-family: sans-serif;
  overflow: hidden;
}
h1 {
  position: absolute;
  top: 60%;
  color: darkslategrey;
  font-family: lato, sans-serif;
  font-size: 7em;
}
h2 {
  position: absolute;
  font-size: 1em;
}
h2.round {
  color: darkslategray;
  top: 16%;
  left: 3%;
}
h2.throws {
  color: darkslategrey;
  top: 24%;
  left: 3%;
}
h2.score {
  color: darkslategrey;
  top: 20%;
  right: 3%;
}
.roundNumber {
  font-size: 30px;
}
.throwsNumber {
  font-size: 30px;
}
#score {
  font-size: 30px;
}
.gamecontainer {
  position: relative;
  display: grid;
  width: 80%;
  height: 90vh;
  background-color: white;
  justify-items: center;

  box-shadow: 8px 8px 8px 4px rgba(0, 0, 0, 0.2);
}
.loading {
  position: absolute;
  display: none;
  width: 10%;
  margin: 0, auto;
  height: 20px;
  top: 13%;
  left: 12.5%;
  background-color: blue;
}
.activeThrow {
  animation: throwing 1s 1 0s linear;
}
.diceArea {
  position: absolute;
  top: 15%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 17%;
  width: 75%;
  background-color: darkslategray;
  justify-items: center;
  align-items: center;
}
.activeDice {
  animation: rollDice1 1s 1 0s ease-in-out;
}

.holdArea {
  position: absolute;
  top: 30%;
  display: none;
  grid-template-columns: repeat(5, 1fr);
  height: 10%;
  width: 75%;
  justify-items: center;
  align-items: center;
}
.holdArea.active {
  display: grid;
}

.fa-window-close {
  position: absolute;
  right: 0px;
  top: 5px;
  color: white;
  cursor: pointer;
}
.resultAreaMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  justify-items: center;
  align-content: center;
}

.newGameArea {
  position: absolute;
  top: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1fr);
  height: 55%;
  width: 75%;
  justify-items: center;
  align-content: center;
  background-color: darkslategray;
  transition: 0.5s;
  opacity: 0;
  color: white;
}
.newGameArea.display {
  position: absolute;
  top: 42%;
  display: grid;
  grid-template-columns: repeat(1fr);
  height: 55%;
  width: 75%;
  justify-items: center;
  align-content: center;
  background-color: darkslategray;
  transition: 0.5s;
  opacity: 1;
  z-index: 10;
}
.resultArea {
  position: absolute;
  top: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1fr);
  height: 55%;
  width: 75%;
  justify-items: center;
  align-content: start;
  background-color: darkslategray;
  transition: 0.5s;
  opacity: 0;
  color: white;
  padding: 10px;
}
.resultArea.display {
  position: absolute;
  top: 42%;
  display: grid;
  grid-template-columns: repeat(1fr);
  justify-items: center;
  background-color: darkslategray;
  transition: 0.5s;
  opacity: 1;
}
.resultArea p {
  color: red;
  font-size: 12px;
}
.resultsLeft {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
  width: 100%;
  color: white;
  font-size: 20px;
  align-content: center;
  justify-items: center;
  grid-gap: 20px;
  padding-left: 5%;
}
.resultsRight {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  color: white;
  font-size: 20px;
  align-content: center;
  justify-items: left;
  grid-gap: 20px;
  width: 100%;
  padding-left: 5%;
}

.results {
  display: flex;
  flex-direction: row;
  font-weight: 600;
}
.sum {
  position: absolute;
  left: 15%;
}
.sumStore {
  position: absolute;
  left: 15%;
}
.offer {
  position: absolute;
  left: 25%;
  opacity: 0.35;
}
.offerStore {
  position: absolute;
  left: 25%;
  opacity: 0.35;
}
.offerRightStore {
  position: absolute;
  right: 18%;
  opacity: 0.35;
}
.sumRightStore {
  position: absolute;
  right: 25%;
}
.sumRight {
  position: absolute;
  right: 25%;
}
.spanLeft {
  position: absolute;
  left: 10%;
}
.spanRight {
  position: absolute;
  right: 30%;
}
.resultImg {
  position: absolute;
  left: 20px;
}
button {
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: darkslateblue;
  border: 0;
  padding: 10px;
  width: 80%;
  transition: 0.3s;
}
.buttons {
  display: grid;
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 15px;
  padding-top: 20px;
}
/* shows the card wich will be holded */
button.active {
  opacity: 0.6;
}
/* click effect for buttons */
button:active {
  transform: translateY(4px);
}
button:hover {
  color: rgb(40, 175, 175);
  opacity: 0.8;
}
.btn-roll {
  height: 65px;
  width: 100%;
}
.btn-new {
  height: 65px;
  width: 100%;
}
.btn-results {
  height: 65px;
  width: 100%;
}
.btn-reset {
  height: 65px;
  width: 100%;
}
.storeLeft {
  position: absolute;
  left: 30%;
  width: 85px;
  height: 30px;
}
.storeRight {
  position: absolute;
  right: 2%;
  width: 85px;
  height: 30px;
}
i {
  margin-right: 20px;
}
.big {
  font-size: 30px;
}

@keyframes rollDice1 {
  0% {
  }
  100% {
    transform: rotate(1920deg) skewX(-20deg) skewY(20deg);
  }
}
@keyframes throwing {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(650%);
  }
}
